/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.nanogames.penalty;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ad_0=0x7f020000;
        public static final int ad_1=0x7f020001;
        public static final int b_1=0x7f020002;
        public static final int ball=0x7f020003;
        public static final int bar=0x7f020004;
        public static final int barrainicial=0x7f020005;
        public static final int barraverde=0x7f020006;
        public static final int bl=0x7f020007;
        public static final int bl_0=0x7f020008;
        public static final int bl_1=0x7f020009;
        public static final int bl_2=0x7f02000a;
        public static final int bottom=0x7f02000b;
        public static final int bottom_0=0x7f02000c;
        public static final int bottom_1=0x7f02000d;
        public static final int bottom_2=0x7f02000e;
        public static final int box=0x7f02000f;
        public static final int bt=0x7f020010;
        public static final int c=0x7f020011;
        public static final int clear=0x7f020012;
        public static final int control_power=0x7f020013;
        public static final int control_power_level=0x7f020014;
        public static final int crowd=0x7f020015;
        public static final int cursor_0=0x7f020016;
        public static final int cursor_1=0x7f020017;
        public static final int cursor_2=0x7f020018;
        public static final int cursor_3=0x7f020019;
        public static final int cursor_4=0x7f02001a;
        public static final int cursor_5=0x7f02001b;
        public static final int d=0x7f02001c;
        public static final int direction=0x7f02001d;
        public static final int divider=0x7f02001e;
        public static final int eject=0x7f02001f;
        public static final int fill_0=0x7f020020;
        public static final int fill_1=0x7f020021;
        public static final int fill_2=0x7f020022;
        public static final int font_0=0x7f020023;
        public static final int font_1=0x7f020024;
        public static final int font_2=0x7f020025;
        public static final int font_credits=0x7f020026;
        public static final int fundobandeiras=0x7f020027;
        public static final int games=0x7f020028;
        public static final int goal_net=0x7f020029;
        public static final int grass=0x7f02002a;
        public static final int height=0x7f02002b;
        public static final int icon40x40=0x7f02002c;
        public static final int kb_1=0x7f02002d;
        public static final int key_0=0x7f02002e;
        public static final int key_1=0x7f02002f;
        public static final int key_2=0x7f020030;
        public static final int key_3=0x7f020031;
        public static final int kh_1=0x7f020032;
        public static final int kp=0x7f020033;
        public static final int light=0x7f020034;
        public static final int line_big=0x7f020035;
        public static final int line_small=0x7f020036;
        public static final int logo=0x7f020037;
        public static final int mark=0x7f020038;
        public static final int moon=0x7f020039;
        public static final int nano=0x7f02003a;
        public static final int net=0x7f02003b;
        public static final int nfont_0=0x7f02003c;
        public static final int nobar=0x7f02003d;
        public static final int pause=0x7f02003e;
        public static final int perfil=0x7f02003f;
        public static final int play=0x7f020040;
        public static final int post_left=0x7f020041;
        public static final int pr=0x7f020042;
        public static final int pt=0x7f020043;
        public static final int rails=0x7f020044;
        public static final int rec=0x7f020045;
        public static final int rewind=0x7f020046;
        public static final int rm=0x7f020047;
        public static final int rr=0x7f020048;
        public static final int s0=0x7f020049;
        public static final int s1=0x7f02004a;
        public static final int s2=0x7f02004b;
        public static final int sb_1=0x7f02004c;
        public static final int sb_1_0=0x7f02004d;
        public static final int sb_1_1=0x7f02004e;
        public static final int sb_1_10=0x7f02004f;
        public static final int sb_1_11=0x7f020050;
        public static final int sb_1_2=0x7f020051;
        public static final int sb_1_3=0x7f020052;
        public static final int sb_1_4=0x7f020053;
        public static final int sb_1_5=0x7f020054;
        public static final int sb_1_6=0x7f020055;
        public static final int sb_1_7=0x7f020056;
        public static final int sb_1_8=0x7f020057;
        public static final int sb_1_9=0x7f020058;
        public static final int setadir=0x7f020059;
        public static final int sh_1=0x7f02005a;
        public static final int sh_1_0=0x7f02005b;
        public static final int sh_1_1=0x7f02005c;
        public static final int sh_1_10=0x7f02005d;
        public static final int sh_1_11=0x7f02005e;
        public static final int sh_1_2=0x7f02005f;
        public static final int sh_1_3=0x7f020060;
        public static final int sh_1_4=0x7f020061;
        public static final int sh_1_5=0x7f020062;
        public static final int sh_1_6=0x7f020063;
        public static final int sh_1_7=0x7f020064;
        public static final int sh_1_8=0x7f020065;
        public static final int sh_1_9=0x7f020066;
        public static final int sh_2=0x7f020067;
        public static final int shadow=0x7f020068;
        public static final int shift=0x7f020069;
        public static final int sj_2=0x7f02006a;
        public static final int sky=0x7f02006b;
        public static final int small_area=0x7f02006c;
        public static final int sp=0x7f02006d;
        public static final int speed=0x7f02006e;
        public static final int t=0x7f02006f;
        public static final int t0=0x7f020070;
        public static final int t1=0x7f020071;
        public static final int t10=0x7f020072;
        public static final int t11=0x7f020073;
        public static final int t12=0x7f020074;
        public static final int t13=0x7f020075;
        public static final int t14=0x7f020076;
        public static final int t15=0x7f020077;
        public static final int t16=0x7f020078;
        public static final int t17=0x7f020079;
        public static final int t18=0x7f02007a;
        public static final int t19=0x7f02007b;
        public static final int t2=0x7f02007c;
        public static final int t20=0x7f02007d;
        public static final int t21=0x7f02007e;
        public static final int t22=0x7f02007f;
        public static final int t23=0x7f020080;
        public static final int t24=0x7f020081;
        public static final int t25=0x7f020082;
        public static final int t26=0x7f020083;
        public static final int t27=0x7f020084;
        public static final int t28=0x7f020085;
        public static final int t29=0x7f020086;
        public static final int t3=0x7f020087;
        public static final int t30=0x7f020088;
        public static final int t31=0x7f020089;
        public static final int t4=0x7f02008a;
        public static final int t5=0x7f02008b;
        public static final int t6=0x7f02008c;
        public static final int t7=0x7f02008d;
        public static final int t8=0x7f02008e;
        public static final int t9=0x7f02008f;
        public static final int title=0x7f020090;
        public static final int tl_0=0x7f020091;
        public static final int tl_1=0x7f020092;
        public static final int tl_2=0x7f020093;
        public static final int top=0x7f020094;
        public static final int top_0=0x7f020095;
        public static final int top_1=0x7f020096;
        public static final int top_2=0x7f020097;
        public static final int transparency=0x7f020098;
        public static final int turtle=0x7f020099;
    }
    public static final class id {
        public static final int adViewLayout=0x7f060001;
        public static final int svScreen=0x7f060000;
        public static final int svScreenManager=0x7f060002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int b_1=0x7f040000;
        public static final int b_1_p=0x7f040001;
        public static final int ball=0x7f040002;
        public static final int box=0x7f040003;
        public static final int curve=0x7f040004;
        public static final int direction=0x7f040005;
        public static final int font_0=0x7f040006;
        public static final int font_1=0x7f040007;
        public static final int font_2=0x7f040008;
        public static final int font_credits=0x7f040009;
        public static final int h_1=0x7f04000a;
        public static final int h_1_p=0x7f04000b;
        public static final int height=0x7f04000c;
        public static final int kb_1=0x7f04000d;
        public static final int kb_1_p=0x7f04000e;
        public static final int kh_1=0x7f04000f;
        public static final int kh_1_p=0x7f040010;
        public static final int kh_2=0x7f040011;
        public static final int kj_2=0x7f040012;
        public static final int kp=0x7f040013;
        public static final int kp_p=0x7f040014;
        public static final int l0=0x7f040015;
        public static final int l1=0x7f040016;
        public static final int l2=0x7f040017;
        public static final int m0=0x7f040018;
        public static final int m1=0x7f040019;
        public static final int m10=0x7f04001a;
        public static final int m11=0x7f04001b;
        public static final int m12=0x7f04001c;
        public static final int m2=0x7f04001d;
        public static final int m3=0x7f04001e;
        public static final int m4=0x7f04001f;
        public static final int m5=0x7f040020;
        public static final int m6=0x7f040021;
        public static final int m7=0x7f040022;
        public static final int m8=0x7f040023;
        public static final int m9=0x7f040024;
        public static final int nfont_0=0x7f040025;
        public static final int p=0x7f040026;
        public static final int p_p=0x7f040027;
        public static final int sb_1=0x7f040028;
        public static final int sb_1_p=0x7f040029;
        public static final int sh_1=0x7f04002a;
        public static final int sh_1_p=0x7f04002b;
        public static final int sh_2=0x7f04002c;
        public static final int shadow=0x7f04002d;
        public static final int sj_2=0x7f04002e;
        public static final int sp=0x7f04002f;
        public static final int t0=0x7f040030;
        public static final int t1=0x7f040031;
        public static final int t10=0x7f040032;
        public static final int t11=0x7f040033;
        public static final int t12=0x7f040034;
        public static final int t13=0x7f040035;
        public static final int t14=0x7f040036;
        public static final int t15=0x7f040037;
        public static final int t16=0x7f040038;
        public static final int t17=0x7f040039;
        public static final int t18=0x7f04003a;
        public static final int t19=0x7f04003b;
        public static final int t2=0x7f04003c;
        public static final int t20=0x7f04003d;
        public static final int t21=0x7f04003e;
        public static final int t22=0x7f04003f;
        public static final int t23=0x7f040040;
        public static final int t24=0x7f040041;
        public static final int t25=0x7f040042;
        public static final int t26=0x7f040043;
        public static final int t27=0x7f040044;
        public static final int t28=0x7f040045;
        public static final int t29=0x7f040046;
        public static final int t3=0x7f040047;
        public static final int t30=0x7f040048;
        public static final int t31=0x7f040049;
        public static final int t4=0x7f04004a;
        public static final int t5=0x7f04004b;
        public static final int t6=0x7f04004c;
        public static final int t7=0x7f04004d;
        public static final int t8=0x7f04004e;
        public static final int t9=0x7f04004f;
        public static final int textsen=0x7f040050;
        public static final int textspt=0x7f040051;
    }
    public static final class string {
        public static final int DOWNLOAD_URL=0x7f050003;
        public static final int MIDlet__slash__Version=0x7f050002;
        public static final int NANO_FLUSH_GRAPHICS=0x7f050001;
        public static final int app_name=0x7f050000;
    }
}
