<?php

// WARNING: DO NOT EDIT THIS FILE.
// This file is automatically generated by the Zoom Indexer application
// and will be updated each time you re-index your site. You should make all
// setting changes directly from the Indexer, via the Configuration window.
// 
// If you wish to modify the text messages such as "Search results for...",
// etc. then look up "Zoom Language Files" or "Translating the search page"
// in the Users Guide for information.

$UseUTF8 = 0;
$Charset = "windows-1252";
$NoCharset = 0;
$MapAccents = 0;
$MinWordLen = 2;
$Highlighting = 0;
$GotoHighlight = 0;
$PdfHighlight = 1;
$TemplateFilename = "search_template.html";
$FormFormat = 2;
$Logging = 0;
$LogFileName = "./logs/searchwords.log";
$MaxKeyWordLineLen = 256;
$DictIDLen = 2;
$NumKeywords = 1655;
$NumPages = 33;
$MaxMatches = 1000;
$MaxContextSeeks = 500;
$DictReservedLimit = 165;
$DictReservedSuffixes = 83;
$DictReservedPrefixes = 124;
$DictReservedNoSpaces = 165;
$WordSplit = 1;
$ZoomInfo = 1;
$Timing = 0;
$DefaultToAnd = 0;
$SearchAsSubstring = 0;
$ToLowerSearchWords = 1;
$StripDiacritics = 0;
$ContextSize = 30;
$MaxContextKeywords = 3;
$AllowExactPhrase = 1;
$UseLinkTarget = 0;
$UseDateTime = 0;
$UseZoomImage = 0;
$WordJoinChars = ".-_'";
$Spelling = 0;
$Recommended = 0;
$NumRecommended = 0;
$RecommendedMax = 0;
$UseCats = 0;
$SearchMultiCats = 0;
$DisplayNumber = 1;
$DisplayTitle = 1;
$DisplayMetaDesc = 1;
$DisplayContext = 1;
$DisplayTerms = 1;
$DisplayScore = 1;
$DisplayURL = 1;
$DisplayDate = 1;
$DisplayFilesize = 0;
$Version = "Version 5.1 (1017)";
$STR_FORM_SEARCHFOR = "Pesquisar por:";
$STR_FORM_SUBMIT_BUTTON = "Enviar";
$STR_FORM_RESULTS_PER_PAGE = "Resultados por página:";
$STR_FORM_CATEGORY = "Categoria:";
$STR_FORM_CATEGORY_ALL = "Todas";
$STR_FORM_MATCH = "Encontrar:";
$STR_FORM_ANY_SEARCH_WORDS = "qualquer palavra";
$STR_FORM_ALL_SEARCH_WORDS = "todas as palavras";
$STR_NO_QUERY = "Não foi digitada nenhuma pesquisa.";
$STR_RESULTS_FOR = "Resultados da pesquisa para:";
$STR_RESULTS_IN_ALL_CATEGORIES = "em todas as categorias";
$STR_RESULTS_IN_CATEGORY = "na categoria";
$STR_POWEREDBY = "Pesquisa feita pelo";
$STR_NO_RESULTS = "Nenhum resultado";
$STR_RESULT = "resultado";
$STR_RESULTS = "resultados";
$STR_PHRASE_CONTAINS_COMMON_WORDS = "A seguinte frase contém palavras muito comuns neste site, resultando em uma pesquisa limitada. Por favor defina uma frase mais específica para alcançar melhores resultados.";
$STR_SKIPPED_FOLLOWING_WORDS = "As seguintes palavras estão na lista de palavras ignoradas e foram omitidas da sua pesquisa:";
$STR_SKIPPED_PHRASE = "Você não pode pesquisar por frases exatas que começem com uma palavra ignorada.";
$STR_SUMMARY_NO_RESULTS_FOUND = "Nenhum resultado foi encontrado.";
$STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "encontrado(s) contendo todos os termos da pesquisa.";
$STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "encontrado(s) contendo alguns termos da pesquisa.";
$STR_SUMMARY_FOUND = "encontrado(s).";
$STR_PAGES_OF_RESULTS = "páginas de resultados.";
$STR_MORETHAN = "More than";
$STR_POSSIBLY_GET_MORE_RESULTS = "Provavelmente você obterá mais resultado procurando por";
$STR_ANY_OF_TERMS = "apenas algumas das palavras solicitadas";
$STR_ALL_CATS = "todas as categorias";
$STR_DIDYOUMEAN = "Outras sugestões de pesquisa:";
$STR_OR = "or";
$STR_RECOMMENDED = "Recommended links";
$STR_SORTEDBY_RELEVANCE = "Organizado por ordem de relevância";
$STR_SORTBY_RELEVANCE = "Organizar por ordem de relevância";
$STR_SORTBY_DATE = "Organizar por data";
$STR_SORTEDBY_DATE = "Organizado por data";
$STR_RESULT_TERMS_MATCHED = "Termos encontrados: ";
$STR_RESULT_SCORE = "Relevância: ";
$STR_RESULT_URL = "URL:";
$STR_RESULT_PAGES = "Páginas de resultado:";
$STR_RESULT_PAGES_PREVIOUS = "Anterior";
$STR_RESULT_PAGES_NEXT = "Próxima";
$STR_SEARCH_TOOK = "A pesquisa demorou";
$STR_SECONDS = "segundos.";
$STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
?>
