#include "Point4f.h"
#include "Macros.h"

/*==============================================================================================

CONSTRUTOR
 
==============================================================================================*/

Point4f::Point4f( const float* xyzw )
{
	memcpy( p, xyzw, sizeof( float ) << 2 );
}

/*==============================================================================================

CONSTRUTOR
 
==============================================================================================*/

Point4f::Point4f( const Point3f& xyz, float w ) : x( xyz.x ), y( xyz.y ), z( xyz.z ), w( w )
{
}

/*==============================================================================================

CONSTRUTOR
 
==============================================================================================*/

Point4f::Point4f( float x, float y, float z, float w ) : x( x ), y( y ), z( z ), w( w )
{
}

/*==============================================================================================

OPERADOR float*
 
==============================================================================================*/

Point4f::operator float* ()
{
	return p;
}

/*==============================================================================================

OPERADOR float*
 
==============================================================================================*/

Point4f::operator const float* () const
{
	return p;
}

/*==============================================================================================

OPERADOR +=
 
==============================================================================================*/

Point4f& Point4f::operator += ( const Point4f& point )
{
	x += point.x;
	y += point.y;
	z += point.z;
	w += point.w;
	
	return *this;
}

/*==============================================================================================

OPERADOR -=
 
==============================================================================================*/

Point4f& Point4f::operator -= ( const Point4f& point )
{
	x -= point.x;
	y -= point.y;
	z -= point.z;
	w -= point.w;

	return *this;
}

/*==============================================================================================

OPERADOR *=
 
==============================================================================================*/

Point4f& Point4f::operator *= ( float f )
{
	x *= f;
	y *= f;
	z *= f;
	w *= f;

	return *this;
}

/*==============================================================================================

OPERADOR /=
 
==============================================================================================*/

Point4f& Point4f::operator /= ( float f )
{
	x /= f;
	y /= f;
	z /= f;
	w /= f;

	return *this;
}

/*==============================================================================================

OPERADOR + unário
 
==============================================================================================*/

Point4f Point4f::operator + () const
{
	return *this;
}

/*==============================================================================================

OPERADOR - unário
 
==============================================================================================*/

Point4f Point4f::operator - () const
{
	Point4f res( -this->x, -this->y, -this->z, -this->w );
	return res;
}

/*==============================================================================================

OPERADOR + binário
 
==============================================================================================*/

Point4f Point4f::operator + ( const Point4f& point ) const
{
	Point4f res = *this;
	res += point;
	return res;
}

/*==============================================================================================

OPERADOR - binário
 
==============================================================================================*/

Point4f Point4f::operator - ( const Point4f& point ) const
{
	Point4f res = *this;
	res -= point;
	return res;
}

/*==============================================================================================

OPERADOR *
 
==============================================================================================*/

Point4f Point4f::operator * ( float f ) const
{
	Point4f res = *this;
	res *= f;
	return res;
}

/*==============================================================================================

OPERADOR /
 
==============================================================================================*/

Point4f Point4f::operator / ( float f ) const
{
	Point4f res = *this;
	res /= f;
	return res;
}

/*==============================================================================================

OPERADOR *
 
==============================================================================================*/

Point4f operator * ( float f, const Point4f& point )
{
	return point * f;
}

/*==============================================================================================

OPERADOR ==
 
==============================================================================================*/

BOOL Point4f::operator == ( const Point4f& point ) const
{
	return ( FCMP( x, point.x ) == 0 ) && ( FCMP( y, point.y ) == 0 ) &&
		   ( FCMP( z, point.z ) == 0 ) && ( FCMP( w, point.w ) == 0 );
}

/*==============================================================================================

OPERADOR !=
 
==============================================================================================*/

BOOL Point4f::operator != ( const Point4f& point ) const
{
	return ( FCMP( x, point.x ) != 0 ) || ( FCMP( y, point.y ) != 0 ) ||
		   ( FCMP( z, point.z ) != 0 ) || ( FCMP( w, point.w ) != 0 );
}
