#include "Point3f.h"
#include "Macros.h"
#include <math.h>

/*==============================================================================================

 CONSTRUTOR
 
==============================================================================================*/

Point3f::Point3f( float x, float y, float z ) : x( x ), y( y ), z( z )
{
}

/*==============================================================================================

OPERADOR float*
 
==============================================================================================*/

Point3f::operator float* ()
{
	return p;
}

/*==============================================================================================

OPERADOR float*
 
==============================================================================================*/

Point3f::operator const float* () const
{
	return p;
}

/*==============================================================================================

 OPERADOR + ( unário )
 
==============================================================================================*/

Point3f Point3f::operator + () const
{
	return *this;
}

/*==============================================================================================

 OPERADOR - ( unário )
 
==============================================================================================*/

Point3f Point3f::operator - () const
{
	return Point3f( -x, -y, -z );
}

/*==============================================================================================

 OPERADOR +
 
==============================================================================================*/

Point3f Point3f::operator + ( const Point3f &point ) const
{
	return Point3f( x + point.x, y + point.y, z + point.z );
}

/*==============================================================================================

 OPERADOR -
 
==============================================================================================*/

Point3f Point3f::operator - ( const Point3f &point ) const
{
	return Point3f( x - point.x, y - point.y, z - point.z );
}


/*==============================================================================================

 OPERADOR *
 
==============================================================================================*/

Point3f Point3f::operator * ( float f ) const
{
	return Point3f( f * x, f * y, f * z );
}

/*==============================================================================================

OPERADOR *
	Permite que façamos 4.0f * point, pois o outro "operador *" permite apenas point * 4.0f.

==============================================================================================*/

Point3f operator * ( float f, const Point3f& point )
{
	return point * f;
}

/*==============================================================================================

 OPERADOR /
 
==============================================================================================*/

Point3f Point3f::operator / ( float f ) const
{
	return Point3f( x / f, y / f, z / f );
}

/*==============================================================================================

 OPERADOR +=
 
==============================================================================================*/

Point3f& Point3f::operator += ( const Point3f &point )
{
	x += point.x;
	y += point.y;
	z += point.z;
	return *this;
}

/*==============================================================================================

 OPERADOR -=
 
==============================================================================================*/

Point3f& Point3f::operator -= ( const Point3f &point )
{
	x -= point.x;
	y -= point.y;
	z -= point.z;
	return *this;
}

/*==============================================================================================

 OPERADOR *=
 
==============================================================================================*/

Point3f& Point3f::operator *= ( float n )
{
	x *= n;
	y *= n;
	z *= n;
	return *this;
}

/*==============================================================================================

 OPERADOR /=
 
==============================================================================================*/

Point3f& Point3f::operator /= ( float n )
{
	x /= n;
	y /= n;
	z /= n;
	return *this;
}

/*==============================================================================================

 OPERADOR ==
 
==============================================================================================*/

bool Point3f::operator == ( const Point3f &point ) const
{
	return ( ( FCMP( x, point.x ) == 0 ) && ( FCMP( y, point.y ) == 0 ) && ( FCMP( z, point.z ) == 0 ) ); 
}

/*==============================================================================================

 OPERADOR ==
 
==============================================================================================*/

bool Point3f::operator == ( float f ) const
{
	return ( ( FCMP( x, f ) == 0 ) && ( FCMP( y, f ) == 0 ) && ( FCMP( z, f ) == 0 ) ); 
}

/*==============================================================================================

 OPERADOR !=
 
==============================================================================================*/

bool Point3f::operator != ( const Point3f &point ) const
{
	return ( ( FCMP( x, point.x ) != 0 ) || ( FCMP( y, point.y ) != 0 ) || ( FCMP( z, point.z ) != 0 ) ); 
}

/*==============================================================================================

 OPERADOR !=
 
==============================================================================================*/

bool Point3f::operator != ( float f ) const
{
	return ( ( FCMP( x, f ) != 0 ) || ( FCMP( y, f ) != 0 ) || ( FCMP( z, f ) != 0 ) ); 
}

/*==============================================================================================

 OPERADOR % (produto vetorial)
 
==============================================================================================*/
Point3f Point3f::operator % ( const Point3f& point ) const
{
	return Point3f( y * point.z - z * point.y,
					z * point.x - x * point.z,
					x * point.y - y * point.x);
}

/*==============================================================================================

 OPERADOR * (produto interno)
 
==============================================================================================*/

float Point3f::operator * ( const Point3f& point ) const
{
	return x * point.x + y * point.y + z * point.z;
}

/*==============================================================================================
 
 MÉTODO getModule
	Retorna o módulo do vetor descrito pelo ponto.
 
 ==============================================================================================*/

float Point3f::getModule( void ) const
{
	return sqrt( x*x + y*y + z*z );
}

/*==============================================================================================

 MÉTODO normalize
	Retorna normalizado o vetor descrito pelo ponto.
 
 ==============================================================================================*/

void Point3f::normalize( void )
{
	const float module = getModule();
	if( module )
		( *this ) /= module;
}
