#include "Ray.h"

/*==============================================================================================

CONSTRUTOR
 
==============================================================================================*/

Ray::Ray( const Point3f* pOrigin, const Point3f* pDirection )
{
	set( pOrigin, pDirection );
}
