#include "Renderable.h"

/*==============================================================================================

CONSTRUTOR

==============================================================================================*/

Renderable::Renderable( bool visible ) : visible( visible )
{
}
