/*
 *  NetworkTextsIndexes.h
 *  Components
 *
 *  Created by Daniel Lopes Alves on 1/8/10.
 *  Copyright 2010 Nano Games. All rights reserved.
 *
 */

#ifndef NETWORK_TEXTS_INDEXES_H
#define NETWORK_TEXTS_INDEXES_H

#define NET_TXT_HOST_NOT_FOUND							0
#define NET_TXT_UNKNOWN_HOST_ERROR						1
#define NET_TXT_SOCKS_ERR_UNKNOWN_CLIENT_VERSION		2
#define NET_TXT_SOCKS_ERR_UNSUPPORTED_SERVER_VERSION	3
#define NET_TXT_SOCKS4_ERR_REQUEST_FAILED				4
#define NET_TXT_SOCKS4_ERR_IDENTD_FAILED				5
#define NET_TXT_SOCKS4_ERR_ID_CONFLICT					6
#define NET_TXT_SOCKS4_ERR_UNKNOWN_STATUS_CODE			7
#define NET_TXT_SOCKS5_ERR_BAD_STATE					8
#define NET_TXT_SOCKS5_ERR_BAD_RESPONSE_ADDRESS			9
#define NET_TXT_SOCKS5_ERR_BAD_CREDENTIALS				10
#define NET_TXT_SOCKS5_ERR_UNSUPPORTED_NEG_METHOD		11
#define NET_TXT_SOCKS5_ERR_NO_ACCEPTABLE_METHOD			12
#define NET_TXT_FTP_ERR_NO_ACCEPTABLE_METHOD			13
#define NET_TXT_HTTP_ERR_AUTHENTICATION_UNSUPPORTED		14
#define NET_TXT_HTTP_ERR_BAD_CREDENTIALS				15
#define NET_TXT_HTTP_ERR_CONNECTION_LOST				16
#define NET_TXT_HTTP_ERR_PARSE_FAILURE					17
#define NET_TXT_HTTP_ERR_REDIRECTION_LOOP				18
#define NET_TXT_HTTP_ERR_BAD_URL						19
#define NET_TXT_HTTP_ERR_PROXY_CONN_FAILURE				20
#define NET_TXT_HTTP_ERR_PROXY_CREDENTIALS				21
#define NET_TXT_HTTP_ERR_PAC_FILE_ERROR					22
#define NET_TXT_NETWORK_ERR_COULDNT_REDIRECT			23
#define NET_TXT_NETWORK_ERR_COLLISION					24
#define NET_TXT_NETWORK_ERR_NOT_FOUND					25
#define NET_TXT_NETWORK_ERR_IN_PROGRESS					26
#define NET_TXT_NETWORK_ERR_BAD_ARGUMENT				27
#define NET_TXT_NETWORK_ERR_CANCEL						28
#define NET_TXT_NETWORK_ERR_INVALID						29
#define NET_TXT_NETWORK_ERR_TIMEOUT						30
#define NET_TXT_NETWORK_ERR_DNS_FAILURE					31
#define NET_TXT_NETWORK_ERR_MANY_REDIRECTIONS			32
#define NET_TXT_NETWORK_ERR_INTERNAL					33

#endif
