using System;

public enum IconType {
	NONE,
	OK,
	CANCEL,
	BACK,
	CHARACTER_INFO,
	TACTICS,
	TAKE_COVER,
	CLOSE_MENU,
	HAND_LEFT,
	HAND_RIGHT,
	GRENADE,
	ATTACK_REGULAR,
	ATTACK_BURST,
	RELOAD,
	THROW,
	USE_ITEM,
	DROP_ITEM,
	CHANGE_STANCE
}

