DELIMITER $

CREATE PROCEDURE SAVE_PRODUCT_TO_USER(
  IN P_USER_ID INTEGER,
  IN P_CREDIT INTEGER
)
  LANGUAGE SQL
  NOT DETERMINISTIC
  MODIFIES SQL DATA
  COMMENT 'ADICIONA NO USUÁRIO AJUSTANDO CRÉDITO'
BEGIN
  DECLARE specialty CONDITION FOR SQLSTATE '45000';
  DECLARE V_WALLET INTEGER;

  SELECT WALLET INTO V_WALLET FROM users WHERE id = P_USER_ID;

    IF (V_WALLET < P_CREDIT) THEN

      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Não há crédito suficiente para esta operação';

    END IF;

    /*
    START TRANSACTION;


    IF (@ORIENTATION == 1)
      @WALLET = @WALLET + @CREDIT
    ELSE
      @WALLET = @WALLET - @CREDIT

    UPDATE users SET WALLET = @WALLET WHERE id = @USER_ID;

    INSERT INTO users_products () VALUES (@USER_ID, @PRODUCT_ID, @CREDIT, @ORIENTATION)

  COMMIT;

  SET autocommit = 0
  */

END $

DELIMITER ;