/*
 *  NOTextsIndexes.h
 *  NanoOnline
 *
 *  Created by Daniel Lopes Alves on 1/7/10.
 *  Copyright 2010 Nano Games. All rights reserved.
 *
 */

#ifndef NO_TEXTS_INDEXES_H
#define NO_TEXTS_INDEXES_H

#define NO_TXT_INVALID_RESPONSE					0
#define NO_TXT_DEVICE_UNSUPPORTED				1
#define NO_TXT_APP_UNSUPPORTED					2
#define NO_TXT_SERVER_INTERNAL_ERROR			3
#define NO_TXT_BAD_EMAIL_BEGIN_W_DOT			4
#define NO_TXT_BAD_EMAIL_END_W_DOT				5
#define NO_TXT_BAD_EMAIL_DOUBLE_DOT				6
#define NO_TXT_BAD_EMAIL_CHAR_PART1				7
#define NO_TXT_BAD_EMAIL_CHAR_PART2				8
#define NO_TXT_BAD_EMAIL_NO_DOTS				9
#define NO_TXT_BAD_EMAIL_BEGIN_W_AT_SYMBOL		10
#define NO_TXT_BAD_EMAIL_NO_AT_SYMBOL			11
#define NO_TXT_BAD_PASSWORD						12
#define NO_TXT_MONTHS_VALID_INTERVAL			13
#define NO_TXT_YEARS_VALID_INTERVAL				14
#define NO_TXT_DAYS_LESS_OR_EQUAL_ZERO			15
#define NO_TXT_FEBRUARY_OF_YEAR					16
#define NO_TXT_HAS_ONLY							17
#define NO_TXT_DAYS								18
#define NO_TXT_MONTH							19
#define NO_TXT_INVALID							20
#define NO_TXT_MUST_BE_AT_LEAST					21
#define NO_TXT_CHARS_LONG						22
#define NO_TXT_MUST_HAVE						23
#define NO_TXT_CHARS_MAXIMUM					24
#define NO_TXT_NICKNAME							25
#define NO_TXT_FIRST_NAME						26
#define NO_TXT_LAST_NAME						27
#define NO_TXT_EMAIL							28
#define NO_TXT_PASSWORD							29
#define NO_TXT_UNKNOWN_ERROR					30
#define NO_TXT_NICK_IN_USE						31
#define NO_TXT_NICK_BAD_FORMAT					32
#define NO_TXT_NICK_BAD_LENGTH					33
#define NO_TXT_EMAIL_BAD_FORMAT					34
#define NO_TXT_EMAIL_BAD_LENGTH					35
#define NO_TXT_WEAK_PASSWORD					36
#define NO_TXT_BAD_PASSWORD_CONFIRM				37
#define NO_TXT_BAD_FIRST_NAME_LEN				38
#define NO_TXT_BAD_LAST_NAME_LEN				39
#define NO_TXT_BAD_GENDER						40
#define NO_TXT_BAD_GENDER_LEN					41
#define NO_TXT_ERROR							42
#define NO_TXT_ERROR_OCCURED					43
#define NO_TXT_CLICK_FOR_INFO					44
#define NO_TXT_HELP								45
#define NO_TXT_NANO_ONLINE_HELP					46
#define NO_TXT_PROFILE							47
#define NO_TXT_LOGIN							48
#define NO_TXT_DOWNLOAD							49
#define NO_TXT_YES								50
#define NO_TXT_NO								51
#define NO_TXT_COULDNT_CREATE_REQUEST			52
#define NO_TXT_COULDNT_SAVE_PROFILE				53
#define NO_TXT_LOGGED_IN						54
#define NO_TXT_PROFILE_DOWNLOADED				55
#define NO_TXT_OK								56
#define NO_TXT_CREATE							57
#define NO_TXT_EDIT								58
#define NO_TXT_GENDER_M							59
#define NO_TXT_GENDER_F							60
#define NO_TXT_SYNCH_W_SERVER					61
#define NO_TXT_ALERT							62
#define NO_TXT_COULDNT_SYNCH					63
#define NO_TXT_PASSWORD_DIFFS_FROM_CONFIRM		64
#define NO_TXT_PROFILE_CREATED					65
#define NO_TXT_PROFILE_EDITTED					66
#define NO_TXT_PROFILE_SYNCHED					67
#define NO_TXT_PROFILE_MANAGER					68
#define NO_TXT_COULDNT_DELETE_PROFILE			69
#define NO_TXT_NO_PROFILES_SAVED				70
#define NO_TXT_PROFILES_CORRUPTED				71
#define NO_TXT_COULDNT_LOAD_PROFILES_LIST		72
#define NO_TXT_LOGOUT							73
#define NO_TXT_RANKING							74
#define NO_TXT_CHECK_ALL						75
#define NO_TXT_UNCHECK_ALL						76
#define NO_TXT_SUBMIT							77
#define NO_TXT_LOCAL							78
#define NO_TXT_GLOBAL							79
#define NO_TXT_DOWNLOAD_ONLINE_RANKING			80
#define NO_TXT_COULDNT_SEND_REQUEST_TO_SERVER	81
#define NO_TXT_NO_ONLINE_RANKING				82
#define NO_TXT_SURE_DELETE_RECORDS				83
#define NO_TXT_SHOULD_CHECK_TO_DELETE			84
#define NO_TXT_SHOULD_CHECK_TO_SUBMIT			85
#define NO_TXT_RECORDS_SUBMITTED				86
#define NO_TXT_DOWNLOAD_ERROR					87
#define NO_TXT_UNEXPECTED_ERROR					88
#define NO_TXT_NO_RECORDS_AVAILABLE				89
#define NO_TXT_NO_MORE_RECORDS_TO_SUBMIT		90
#define NO_TXT_LOGGED_OUT						91
#define NO_TXT_DELETES_FROM_DEVICE_ONLY			92
#define NO_TXT_PS_DELETING_LOGGED_PROFILE		93
#define NO_TXT_WRONG_PASSWORD					94
#define NO_TXT_BAD_NICKNAME						95
#define NO_TXT_MAIN_MENU_EXIT					96
#define NO_TXT_PROFILE_ACTION__MENU_SELECT		97
#define NO_TXT_LOCAL_RECORDS					98
#define NO_TXT_ONLINE_RANKING					99
#define NO_TXT_REMEMBER_ME						100
#define NO_TXT_REMEMBER_PASSWORD				101
#define NO_TXT_PASSWORD_CONFIRM					102
#define NO_TXT_BIRTHDAY							103
#define NO_TXT_GENDER							104
#define NO_TXT_PLEASE_WAIT						105
#define NO_TXT_DELETE							106

#endif
