/*
 *  DotGameInfo.h
 *  dotGame
 *
 *  Created by Max on 10/9/09.
 *  Copyright 2009 __MyCompanyName__. All rights reserved.
 *
 */

#ifndef DOT_GAME_INFO_H
#define DOT_GAME_INFO_H 1

#define  TOTAL_DOLLS_EXPRESSIONS 5


enum DotGameMode {
	DOT_GAME_MODE_NONE,
	DOT_GAME_MODE_VERSUS_PLAYER_LOCAL,
	DOT_GAME_MODE_VERSUS_CPU,
	DOT_GAME_MODE_MULTIPLAY_SOLO,
	DOT_GAME_MODE_MULTIPLAY_ONLINE,
	DOT_GAME_MODE_EXIBITHION
}typedef DotGameMode;

enum DollExpressions {
	
	DOLL_EXPRESSION_NONE = -1,
	DOLL_EXPRESSION_VERY_SAD = 0,
	DOLL_EXPRESSION_SAD ,
	DOLL_EXPRESSION_SERIOUS,
	DOLL_EXPRESSION_HAPPY,
	DOLL_EXPRESSION_VERY_HAPPY,
}typedef DollExpressions;

#define MAX_PLAYERS 2
#define MAX_ZONES_COLUMNS 10
#define MAX_ZONES_ROWS 10
#define MAX_LINES_COLUMNS ( MAX_ZONES_COLUMNS +1 ) 
#define MAX_LINES_ROWS ( MAX_ZONES_ROWS + 1) 
#define MAX_SPECIAL_LEVEL 3


/**=========================
 
 DEFINIÇÕES DAS MEDIDAS das zonas, linhas, etc.
 
 ==========================*/

#define ZONE_SIDE 62.0f//64.0f//50.0f//64.0f//50.0F

#define LINE_HORIZONTAL_HEIGHT 8.9999//14.9998//14.998//15.0f
#define LINE_HORIZONTAL_WIDTH ZONE_SIDE

#define LINE_VERTICAL_HEIGHT ZONE_SIDE
#define LINE_VERTICAL_WIDTH 9.0//15.0f//12.0f//10.0f

#define FENCE_HORIZONTAL_HEIGHT 17.0f
#define FENCE_HORIZONTAL_WIDTH ZONE_SIDE

#define FENCE_VERTICAL_HEIGHT ZONE_SIDE
#define FENCE_VERTICAL_WIDTH 17.0f


#endif