# coding: utf-8

#português
pt_br = {
          "Add news feed"                             => "Adicionar notícia",
          "Add Translation"                           => "Adicionar Tradução",
          "Applications"                              => "Aplicativos",
          "Application versions"                      => "Versões de Aplicativo",
          "Back"                                      => "Voltar",
          "birthday"                                  => "data de nascimento",  
          "Category"                                  => "Categoria",
          "Change Password"                           => "Mudar a Senha",
          "Choose you phone's vendor"                 => "Escolha o fabricante do seu celular",
          "Choose the group that contains you phone"  => "Escolha o grupo que contenha seu celular",
          "Choose your phone's model"                 => "Escolha o modelo do seu celular",
          "confirmation"                              => "confirmação",
          "Content"                                   => "Conteúdo",
          "Description"                               => "Descrição",
          "Destroy"                                   => "Apagar",
          "edit"                                      => "editar",
          "Edit"                                      => "Editar",
          "Feed id"                                   => "Id da Notícia",
          "first name"                                => "primeiro nome",   
          "Forgot my password/login"                  => "Esqueci minha senha/login",
          "genre"                                     => "sexo",
          "last name"                                 => "último nome",
          "Last name"                                 => "Último nome",
          "Language"                                  => "Idioma",
          "Select a language"                         => "Selecione um idioma",
          "Log out"                                   => "Sair",
          "MIDlet reports"                            => "Relatórios de MIDlet",
          "name"                                      => "nome", 
          "Name"                                      => "Nome", 
          "password"                                  => "senha",
          "Password"                                  => "Senha",
          "phone"                                     => "telefone",  
          "Please log in"                             => "Por favor, faça login.",
          "Profile"                                   => "Perfil",
          "Ranking entries"                           => "Entradas de Ranking",
          "Save"                                      => "Salvar",
          "Select a news feed category"               => "Selecione uma categoria de noticias",
          "Download zip file for manual install"      => "Baixar zip para instalação manual",
          "Show"                                      => "Exibir",
          "sign up"                                   => "cadastrar",
          "Sign up"                                   => "Cadastrar",
          "Transl."                                   => "Traduções",
          "Translations"                              => "Traduções",
          "Title"                                     => "Título",
          "to"                                        => "até",
          "User information"                          => "Informações do Usuário",
          "User Sign Up"                              => "Cadastro de Usuario",
          "Vendor"                                    => "Fabricante",
          "Weekly Report"                             => "Relatório Semanal",
          "Welcome"                                   => "Bem-vindo"
        }

pt_br = {
          "Add news feed"                             => "Adicionar notícia",
          "Add Translation"                           => "Adicionar Tradução",
          "Applications"                              => "Aplicativos",
          "Application versions"                      => "Versões de Aplicativo",
          "Back"                                      => "Voltar",
          "birthday"                                  => "data de nascimento",
          "Category"                                  => "Categoria",
          "Change Password"                           => "Mudar a Senha",
          "Choose you phone's vendor"                 => "Escolha o fabricante do seu celular",
          "Choose the group that contains you phone"  => "Escolha o grupo que contenha seu celular",
          "Choose your phone's model"                 => "Escolha o modelo do seu celular",
          "confirmation"                              => "confirmação",
          "Content"                                   => "Conteúdo",
          "Description"                               => "Descrição",
          "Destroy"                                   => "Apagar",
          "edit"                                      => "editar",
          "Edit"                                      => "Editar",
          "Feed id"                                   => "Id da Notícia",
          "first name"                                => "primeiro nome",
          "Forgot my password/login"                  => "Esqueci minha senha/login",
          "genre"                                     => "sexo",
          "last name"                                 => "último nome",
          "Last name"                                 => "Último nome",
          "Language"                                  => "Idioma",
          "Select a language"                         => "Selecione um idioma",
          "Log out"                                   => "Sair",
          "MIDlet reports"                            => "Relatórios de MIDlet",
          "name"                                      => "nome",
          "Name"                                      => "Nome",
          "password"                                  => "senha",
          "Password"                                  => "Senha",
          "phone"                                     => "telefone",
          "Please log in"                             => "Por favor, faça login.",
          "Profile"                                   => "Perfil",
          "Ranking entries"                           => "Entradas de Ranking",
          "Save"                                      => "Salvar",
          "Select a news feed category"               => "Selecione uma categoria de noticias",
          "Download zip file for manual install"      => "Baixar zip para instalação manual",
          "Show"                                      => "Exibir",
          "sign up"                                   => "cadastrar",
          "Sign up"                                   => "Cadastrar",
          "Transl."                                   => "Traduções",
          "Translations"                              => "Traduções",
          "Title"                                     => "Título",
          "to"                                        => "até",
          "User information"                          => "Informações do Usuário",
          "User Sign Up"                              => "Cadastro de Usuario",
          "Vendor"                                    => "Fabricante",
          "Weekly Report"                             => "Relatório Semanal",
          "Welcome"                                   => "Bem-vindo"
        }

#inglês
en = {}

SimplyGlobal.add_language_hash(:pt_br, pt_br)
SimplyGlobal.add_language_hash(:en, en)
