/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.nanostudio.eticketando;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bkg=0x7f020000;
        public static final int bt_back=0x7f020001;
        public static final int bt_lamp_off=0x7f020002;
        public static final int bt_lamp_on=0x7f020003;
        public static final int bt_logout=0x7f020004;
        public static final int cell_rect=0x7f020005;
        public static final int check=0x7f020006;
        public static final int coolbutton=0x7f020007;
        public static final int icon=0x7f020008;
        public static final int profile=0x7f020009;
        public static final int profile_checked=0x7f02000a;
        public static final int roundrect=0x7f02000b;
        public static final int separatorline=0x7f02000c;
        public static final int title_bar=0x7f02000d;
        public static final int top_bar=0x7f02000e;
        public static final int top_bar_ws=0x7f02000f;
        public static final int x=0x7f020010;
    }
    public static final class id {
        public static final int btnBack=0x7f050002;
        public static final int btnForceValidate=0x7f050030;
        public static final int btnLogOut=0x7f050003;
        public static final int btnManualValidation=0x7f05001d;
        public static final int btnScan=0x7f05001c;
        public static final int btnTicketList=0x7f05001e;
        public static final int btnValidate=0x7f050025;
        public static final int button1=0x7f05002a;
        public static final int checkinLinearLayout=0x7f050000;
        public static final int editText1=0x7f050029;
        public static final int edtCode=0x7f050023;
        public static final int imgCheck=0x7f050031;
        public static final int linearLayout1=0x7f050021;
        public static final int linearLayout2=0x7f050026;
        public static final int llActions=0x7f05001b;
        public static final int llBuyers=0x7f050027;
        public static final int llDate=0x7f050009;
        public static final int llDateTime=0x7f050008;
        public static final int llEventDetails=0x7f050006;
        public static final int llPlace=0x7f05000f;
        public static final int llSearchBar=0x7f050028;
        public static final int llStats=0x7f050013;
        public static final int llTime=0x7f05000c;
        public static final int llTitleBG=0x7f050004;
        public static final int llTopBar=0x7f050001;
        public static final int scrollView1=0x7f05002b;
        public static final int tblStats=0x7f050014;
        public static final int textView1=0x7f050022;
        public static final int textView11=0x7f05000d;
        public static final int textView2=0x7f05000a;
        public static final int textView3=0x7f050010;
        public static final int textView7=0x7f050016;
        public static final int textView8=0x7f050019;
        public static final int tlBuyers=0x7f05002c;
        public static final int trCheckedTickets=0x7f050018;
        public static final int trSoldTickets=0x7f050015;
        public static final int tvActiveFilters=0x7f050020;
        public static final int tvBuyerCategory=0x7f05002f;
        public static final int tvBuyerEmail=0x7f05002e;
        public static final int tvBuyerInformation=0x7f050024;
        public static final int tvBuyerName=0x7f05002d;
        public static final int tvCheckedTickets=0x7f05001a;
        public static final int tvCurrentEvent=0x7f050005;
        public static final int tvDate=0x7f05000b;
        public static final int tvEventDate=0x7f05001f;
        public static final int tvEventName=0x7f050007;
        public static final int tvFilters=0x7f050012;
        public static final int tvPlace=0x7f050011;
        public static final int tvSoldTickets=0x7f050017;
        public static final int tvTime=0x7f05000e;
    }
    public static final class layout {
        public static final int checkin_tickets_layout=0x7f030000;
        public static final int manual_validation_layout=0x7f030001;
        public static final int splash=0x7f030002;
        public static final int ticket_list_layout=0x7f030003;
        public static final int ticket_table_row=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int back=0x7f040008;
        public static final int date=0x7f040005;
        public static final int event=0x7f040004;
        public static final int info=0x7f04000a;
        public static final int loading=0x7f040000;
        public static final int logout=0x7f040009;
        public static final int manageEvent=0x7f040002;
        public static final int manualValidation=0x7f040007;
        public static final int namesList=0x7f040003;
        public static final int place=0x7f040006;
        public static final int read_qrcode=0x7f04000b;
        public static final int validate_ticket_by_name=0x7f04000c;
    }
}
