/*
 *  NetworkManagerErrors.h
 *  Components
 *
 *  Created by Daniel Lopes Alves on 9/2/09.
 *  Copyright 2009 Nano Games. All rights reserved.
 *
 */

#ifndef NETWORK_MANAGER_ERRORS_H
#define NETWORK_MANAGER_ERRORS_H 1

enum NetworkManagerErrors
{
	NETWORK_ERROR_NONE									= 0,

	// Host errors
	NETWORK_ERROR_HOST_NOT_FOUND						= 1,
	NETWORK_ERROR_UNKNOWN								= 2,

	// SOCKS-specific errors
	NETWORK_ERROR_UNKNOWN_CLIENT_VERSION				= 100,
	NETWORK_ERROR_UNSUPPORTED_SERVER_VERSION			= 101,
	
	// SOCKS4-specific errors
	NETWORK_ERROR_REQUEST_FAILED						= 110,
	NETWORK_ERROR_IDENTD_FAILED							= 111,
	NETWORK_ERROR_ID_CONFLICT							= 112,
	NETWORK_ERROR_UNKNOWN_STATUS_CODE					= 113,

	// SOCKS5-specific errors
	NETWORK_ERROR_BAD_STATE								= 120,
	NETWORK_ERROR_BAD_RESPONSE_ADDR						= 121,
	NETWORK_ERROR_BAD_CREDENTIALS						= 122,
	NETWORK_ERROR_UNSUPPORTED_NEGOTIATION_METHOD		= 123,
	NETWORK_ERROR_NO_ACCEPTABLE_METHOD					= 124,
	
	// FTP errors
	NETWORK_ERROR_FTP_UNEXPECTED_STATUS_CODE			= 200,

	// HTTP errors
	NETWORK_ERROR_HTTP_AUTHENTICATION_TYPE_UNSUPPORTED	= 300,
	NETWORK_ERROR_HTTP_BAD_CREDENTIALS					= 301,
	NETWORK_ERROR_HTTP_CONNECTION_LOST					= 302,
	NETWORK_ERROR_HTTP_PARSE_FAILURE					= 303,
	NETWORK_ERROR_HTTP_REDIRECTION_LOOP					= 304,
	NETWORK_ERROR_HTTP_BAD_URL							= 305,
	NETWORK_ERROR_HTTP_PROXY_CONNECTION_FAILURE			= 306,
	NETWORK_ERROR_HTTP_BAD_PROXY_CREDENTIALS			= 307,
	NETWORK_ERROR_PAC_FILE_ERROR						= 308,
	
	// NetworkManager Internal errors
	NETWORK_ERROR_INTERNAL								= -1,
	NETWORK_ERROR_COULDNT_REDIRECT						= -2,
	NETWORK_ERROR_COLLISION								= -3,
	NETWORK_ERROR_NOT_FOUND								= -4,
	NETWORK_ERROR_IN_PROGRESS							= -5,
	NETWORK_ERROR_BAD_ARGUMENT							= -6,
	NETWORK_ERROR_CANCEL								= -7,
	NETWORK_ERROR_INVALID								= -8,
	NETWORK_ERROR_TIMEOUT								= -9,
	NETWORK_ERROR_DNS_FAILURE							= -10,
	NETWORK_ERROR_TOO_MANY_REDIRECTIONS					= -11
};

#endif
