require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')

describe LittleEndianTypes::InputStream do
  describe '#read_ubyte' do
    it "return the ascii code 97 for the character 'a'" do
      stream = input_stream_for('a')
      stream.read_ubyte.should == 97
    end
    it "return the ascii code 239 for the character with code '-17'" do
      stream = input_stream_for([-17].pack('c'))
      stream.read_ubyte.should == 239
    end
  end

  describe '#read_byte' do
    it "return the ascii code 97 for the character 'a'" do
      stream = input_stream_for('a')
      stream.read_byte.should == 97
    end
    it "return the ascii code -17 for the character with code '-17'" do
      stream = input_stream_for([-17].pack('c'))
      stream.read_byte.should == -17
    end
  end

  describe '#read_int' do
    it "return 42 for the string '*\\x00\\x00\\x00' generated by [42].pack('i')" do
      stream = input_stream_for([42].pack('i'))
      stream.read_int.should == 42
    end

    it "return -42 for the string '\\xD6\\xFF\\xFF\\xFF' generated by [-42].pack('i')" do
      stream = input_stream_for([-42].pack('i'))
      stream.read_int.should == -42
    end
  end

  describe '#read_char' do
    it "return 'a' for the string 'a\\x00\\x00\\x00' generated by ['a'.ord].pack('i')" do
      stream = input_stream_for(['a'.ord].pack('i'))
      stream.read_char.should == 'a'
    end
  end

  describe '#read_short' do
    it "return 42 for the string '*\\x00' generated by [42].pack('v')" do
      stream = input_stream_for([42].pack('v'))
      stream.read_short.should == 42
    end
    it "return -42 for the string '\\xD6\\xFF' generated by [-42].pack('v')" do
      stream = input_stream_for([-42].pack('v'))
      stream.read_short.should == -42
    end
  end

  describe '#read_uint' do
    it "return 42 for the string '*\\x00\\x00\\x00' generated by [42].pack('i')" do
      stream = input_stream_for([42].pack('i'))
      stream.read_uint.should == 42
    end

    it "return 4294967254 for the string '\\xD6\\xFF\\xFF\\xFF' generated by [-42].pack('i')" do
      stream = input_stream_for([-42].pack('i'))
      stream.read_uint.should == 4294967254
    end
  end

  describe '#read_long' do
    it "return 42 for the string '*\\x00\\x00\\x00\\x00\\x00\\x00\\x00' generated by [42].pack('q')" do
      stream = input_stream_for([42].pack('q'))
      stream.read_long.should == 42
    end

    it "return -42 for the string '*\\x00\\x00\\x00\\x00\\x00\\x00\\x00' generated by [-42].pack('q')" do
      stream = input_stream_for([-42].pack('q'))
      stream.read_long.should == -42
    end
  end

  describe '#read_string' do
    it "return 'nanoca' for the string '\\x04\\x06\\x00n\\x00\\x00\\x00a\\x00\\x00\\x00n\\x00\\x00\\x00o\\x00\\x00\\x00c\\x00\\x00\\x00a\\x00\\x00\\x00'" do
      string = 'nanoca'
      out = LittleEndianTypes::OutputStream.new
      out.write_byte(4)
      out.write_short(string.size)
      string.unpack('U*').each do |char|
        out.write_char(char)
      end

      stream = input_stream_for(out.flush)
      stream.read_string.should == string
    end
  end

  describe '#read_byte_array' do
    let(:string) { '' << [2].pack('i') << "ab" }

    context 'without lenght' do
      it "returns 'ab' for the string '\\n\\n\\x02\\x00\\x00\\x00ab\\n\\n'" do
        stream = input_stream_for(string)
        stream.read_byte_array(false).should == 'ab'
      end
    end

    context 'with lenght' do
      it "returns '2ab' for the string '\\n\\n\\x02\\x00\\x00\\x00ab\\n\\n'" do
        stream = input_stream_for(string)
        stream.read_byte_array(true).should == "2ab"
      end
    end
  end

  describe '#read_date' do
    it "" do
      date = Date.new
      encoded_date = [date.to_datetime.utc.to_time.to_i].pack('q')
      stream = input_stream_for(encoded_date)
      stream.read_date.should == date
    end
  end

  # describe '#read_ushort' do
  #   it "return 42 for the string '*\\x00' generated by [42].pack('v')" do
  #     stream = input_stream_for([42].pack('v'))
  #     stream.read_ushort.should == 42
  #   end
  #   it "return 65494 for the string '\\xD6\\xFF' generated by [-42].pack('v')" do
  #     stream = input_stream_for([-42].pack('v'))
  #     stream.read_ushort.should == 65494
  #   end
  # end

  # describe '#read_ulong' do
  #   it "return 42 for the string '*\\x00\\x00\\x00\\x00\\x00\\x00\\x00' generated by [42].pack('q')" do
  #     stream = input_stream_for([42].pack('q'))
  #     stream.read_ulong.should == 42
  #   end

  #   it "return 18446744073709551574 for the string '*\\x00\\x00\\x00\\x00\\x00\\x00\\x00' generated by [-42].pack('q')" do
  #     stream = input_stream_for([-42].pack('q'))
  #     stream.read_ulong.should == 18446744073709551574
  #   end
  # end

  # describe '#read_utf' do
  #   it "return '24nanoca' for the string '\\x04\\x06\\x00n\\x00\\x00\\x00a\\x00\\x00\\x00n\\x00\\x00\\x00o\\x00\\x00\\x00c\\x00\\x00\\x00a\\x00\\x00\\x00'" do
  #     string = 'nanoca'
  #     out = LittleEndianTypes::OutputStream.new
  #     out.write_byte(4)
  #     out.write_short(string.size)
  #     string.unpack('U*').each do |char|
  #       out.write_char(char)
  #     end

  #     stream = input_stream_for(out.flush)
  #     stream.read_utf.should == (string.size * 4).to_s + string
  #   end
  # end
end

def input_stream_for(value)
  LittleEndianTypes::InputStream.new value
end