#include "File.h"

namespace Oi
{

/*==============================================================================================

CONSTRUTOR

===============================================================================================*/

File::File( void ) : pFile( NULL )
{
}

/*==============================================================================================

DESTRUTOR

===============================================================================================*/

File::~File( void )
{
	close();
}

/*==============================================================================================

MÉTODO open
	Abre o arquivo. Retorna se a operação obteve sucesso.

===============================================================================================*/

bool File::open( const std::string& path, const std::string& openMode )
{
	pFile = fopen( path.c_str(), openMode.c_str() );
	return pFile != NULL;
}

/*==============================================================================================

MÉTODO close
	Fecha o arquivo explicitamente.

===============================================================================================*/

void File::close( void )
{
	if( pFile != NULL )
	{
		fclose( pFile );
		pFile = NULL;
	}
}
	
} // namespace Oi
