#include "Plane.h"
#include "Macros.h"

/*===========================================================================================

CONSTRUTOR

============================================================================================*/

Plane::Plane( const Point3f* pTop, const Point3f* pRight, float d )
{
	set( pTop, pRight, d );
}

/*===========================================================================================

OPERADOR ==

============================================================================================*/

bool Plane::operator == ( const Plane& p ) const
{
	return	( right == p.right )
			&& ( top == p.top )
			&& ( normal == p.normal )
			&& ( FCMP( d, p.d ) == 0 );
}

/*===========================================================================================

OPERADOR !=

============================================================================================*/

bool Plane::operator != ( const Plane& p ) const
{
	return	( right != p.right )
			|| ( top != p.top )
			|| ( normal != p.normal )
			|| ( FCMP( d, p.d ) != 0 );
}

