/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.nanostudio.dancingrio;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int a2=0x7f020000;
        public static final int a4=0x7f020001;
        public static final int a6=0x7f020002;
        public static final int a8=0x7f020003;
        public static final int acessorios=0x7f020004;
        public static final int aim=0x7f020005;
        public static final int aim_0=0x7f020006;
        public static final int aim_1=0x7f020007;
        public static final int aim_2=0x7f020008;
        public static final int arcos=0x7f020009;
        public static final int arvore=0x7f02000a;
        public static final int arvorecemiterio=0x7f02000b;
        public static final int auxchao=0x7f02000c;
        public static final int b_b=0x7f02000d;
        public static final int b_bl=0x7f02000e;
        public static final int b_br=0x7f02000f;
        public static final int b_l=0x7f020010;
        public static final int b_r=0x7f020011;
        public static final int b_t=0x7f020012;
        public static final int b_tl=0x7f020013;
        public static final int b_tr=0x7f020014;
        public static final int barritcha=0x7f020015;
        public static final int bl=0x7f020016;
        public static final int bomba=0x7f020017;
        public static final int bondinho=0x7f020018;
        public static final int bt=0x7f020019;
        public static final int c=0x7f02001a;
        public static final int cabelo=0x7f02001b;
        public static final int calca=0x7f02001c;
        public static final int calcada=0x7f02001d;
        public static final int camisa=0x7f02001e;
        public static final int caret=0x7f02001f;
        public static final int caveirex=0x7f020020;
        public static final int caveirex2=0x7f020021;
        public static final int caveirex_0=0x7f020022;
        public static final int caveirex_1=0x7f020023;
        public static final int caveirex_10=0x7f020024;
        public static final int caveirex_11=0x7f020025;
        public static final int caveirex_12=0x7f020026;
        public static final int caveirex_13=0x7f020027;
        public static final int caveirex_14=0x7f020028;
        public static final int caveirex_15=0x7f020029;
        public static final int caveirex_16=0x7f02002a;
        public static final int caveirex_17=0x7f02002b;
        public static final int caveirex_18=0x7f02002c;
        public static final int caveirex_19=0x7f02002d;
        public static final int caveirex_2=0x7f02002e;
        public static final int caveirex_3=0x7f02002f;
        public static final int caveirex_4=0x7f020030;
        public static final int caveirex_5=0x7f020031;
        public static final int caveirex_6=0x7f020032;
        public static final int caveirex_7=0x7f020033;
        public static final int caveirex_8=0x7f020034;
        public static final int caveirex_9=0x7f020035;
        public static final int chao=0x7f020036;
        public static final int chapeu=0x7f020037;
        public static final int clear=0x7f020038;
        public static final int corpo=0x7f020039;
        public static final int cristo=0x7f02003a;
        public static final int cursormenu=0x7f02003b;
        public static final int cursormenu_0=0x7f02003c;
        public static final int cursormenu_1=0x7f02003d;
        public static final int d=0x7f02003e;
        public static final int f0=0x7f02003f;
        public static final int f1=0x7f020040;
        public static final int f10=0x7f020041;
        public static final int f11=0x7f020042;
        public static final int f2=0x7f020043;
        public static final int f22=0x7f020044;
        public static final int f3=0x7f020045;
        public static final int f4=0x7f020046;
        public static final int f5=0x7f020047;
        public static final int f6=0x7f020048;
        public static final int f7=0x7f020049;
        public static final int f8=0x7f02004a;
        public static final int f9=0x7f02004b;
        public static final int font_credits=0x7f02004c;
        public static final int font_credits_big=0x7f02004d;
        public static final int frentefundo=0x7f02004e;
        public static final int funkeira=0x7f02004f;
        public static final int funkeira2=0x7f020050;
        public static final int funkeira_0=0x7f020051;
        public static final int funkeira_1=0x7f020052;
        public static final int funkeira_10=0x7f020053;
        public static final int funkeira_11=0x7f020054;
        public static final int funkeira_12=0x7f020055;
        public static final int funkeira_13=0x7f020056;
        public static final int funkeira_2=0x7f020057;
        public static final int funkeira_3=0x7f020058;
        public static final int funkeira_4=0x7f020059;
        public static final int funkeira_5=0x7f02005a;
        public static final int funkeira_6=0x7f02005b;
        public static final int funkeira_7=0x7f02005c;
        public static final int funkeira_8=0x7f02005d;
        public static final int funkeira_9=0x7f02005e;
        public static final int games=0x7f02005f;
        public static final int icon46x36=0x7f020060;
        public static final int icon60x40=0x7f020061;
        public static final int interface1=0x7f020062;
        public static final int interface2=0x7f020063;
        public static final int interface3=0x7f020064;
        public static final int interface4=0x7f020065;
        public static final int interface5=0x7f020066;
        public static final int lapide=0x7f020067;
        public static final int lapide2=0x7f020068;
        public static final int light=0x7f020069;
        public static final int monstros=0x7f02006a;
        public static final int monstros_0=0x7f02006b;
        public static final int monstros_1=0x7f02006c;
        public static final int morcego=0x7f02006d;
        public static final int morcego_0=0x7f02006e;
        public static final int morcego_1=0x7f02006f;
        public static final int morro=0x7f020070;
        public static final int multidaolapa=0x7f020071;
        public static final int multidaolapa_0=0x7f020072;
        public static final int multidaolapa_1=0x7f020073;
        public static final int muro=0x7f020074;
        public static final int nano=0x7f020075;
        public static final int nclear=0x7f020076;
        public static final int nfont_0=0x7f020077;
        public static final int nobar=0x7f020078;
        public static final int nuvem1=0x7f020079;
        public static final int pandeiro=0x7f02007a;
        public static final int pandeiro_0=0x7f02007b;
        public static final int pandeiro_1=0x7f02007c;
        public static final int pattern_menu=0x7f02007d;
        public static final int pattern_sky=0x7f02007e;
        public static final int pattern_tira=0x7f02007f;
        public static final int patternfundomenu=0x7f020080;
        public static final int perfil=0x7f020081;
        public static final int pino=0x7f020082;
        public static final int placanano=0x7f020083;
        public static final int portao=0x7f020084;
        public static final int pr=0x7f020085;
        public static final int predioxx=0x7f020086;
        public static final int predioxx_0=0x7f020087;
        public static final int predioxx_1=0x7f020088;
        public static final int pt=0x7f020089;
        public static final int q=0x7f02008a;
        public static final int q_0=0x7f02008b;
        public static final int q_1=0x7f02008c;
        public static final int q_2=0x7f02008d;
        public static final int q_3=0x7f02008e;
        public static final int q_4=0x7f02008f;
        public static final int q_5=0x7f020090;
        public static final int q_6=0x7f020091;
        public static final int q_7=0x7f020092;
        public static final int r=0x7f020093;
        public static final int rastro2=0x7f020094;
        public static final int rastro4=0x7f020095;
        public static final int rastro6=0x7f020096;
        public static final int rastro8=0x7f020097;
        public static final int right=0x7f020098;
        public static final int right_0=0x7f020099;
        public static final int right_1=0x7f02009a;
        public static final int s=0x7f02009b;
        public static final int sb_1=0x7f02009c;
        public static final int sd=0x7f02009d;
        public static final int shift=0x7f02009e;
        public static final int shine=0x7f02009f;
        public static final int shine_0=0x7f0200a0;
        public static final int shine_1=0x7f0200a1;
        public static final int shine_2=0x7f0200a2;
        public static final int sombra=0x7f0200a3;
        public static final int sombra_0=0x7f0200a4;
        public static final int sombra_1=0x7f0200a5;
        public static final int t=0x7f0200a6;
        public static final int transparency=0x7f0200a7;
        public static final int traschao=0x7f0200a8;
        public static final int turtle=0x7f0200a9;
        public static final int vendedor=0x7f0200aa;
        public static final int vendedor_0=0x7f0200ab;
        public static final int vendedor_1=0x7f0200ac;
        public static final int vendedor_2=0x7f0200ad;
        public static final int vendedor_3=0x7f0200ae;
        public static final int x=0x7f0200af;
        public static final int x4=0x7f0200b0;
    }
    public static final class id {
        public static final int adViewLayout=0x7f060001;
        public static final int svScreen=0x7f060000;
        public static final int svScreenManager=0x7f060002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int aim=0x7f040000;
        public static final int caveirex=0x7f040001;
        public static final int cursormenu=0x7f040002;
        public static final int en=0x7f040003;
        public static final int f0=0x7f040004;
        public static final int f1=0x7f040005;
        public static final int f10=0x7f040006;
        public static final int f11=0x7f040007;
        public static final int f2=0x7f040008;
        public static final int f3=0x7f040009;
        public static final int f4=0x7f04000a;
        public static final int f5=0x7f04000b;
        public static final int f6=0x7f04000c;
        public static final int f7=0x7f04000d;
        public static final int f8=0x7f04000e;
        public static final int f9=0x7f04000f;
        public static final int font_0=0x7f040010;
        public static final int font_1=0x7f040011;
        public static final int font_2=0x7f040012;
        public static final int font_3=0x7f040013;
        public static final int font_credits=0x7f040014;
        public static final int font_credits_big=0x7f040015;
        public static final int funkeira=0x7f040016;
        public static final int l0=0x7f040017;
        public static final int l1=0x7f040018;
        public static final int l2=0x7f040019;
        public static final int m0=0x7f04001a;
        public static final int m1=0x7f04001b;
        public static final int m2=0x7f04001c;
        public static final int m3=0x7f04001d;
        public static final int m4=0x7f04001e;
        public static final int m5=0x7f04001f;
        public static final int m6=0x7f040020;
        public static final int m7=0x7f040021;
        public static final int m8=0x7f040022;
        public static final int monstros=0x7f040023;
        public static final int morcego=0x7f040024;
        public static final int multidaolapa=0x7f040025;
        public static final int nfont_0=0x7f040026;
        public static final int pandeiro=0x7f040027;
        public static final int predioxx=0x7f040028;
        public static final int pt=0x7f040029;
        public static final int q=0x7f04002a;
        public static final int right=0x7f04002b;
        public static final int shine=0x7f04002c;
        public static final int sombra=0x7f04002d;
        public static final int vendedor=0x7f04002e;
    }
    public static final class string {
        public static final int DOWNLOAD_URL=0x7f050003;
        public static final int MIDlet__slash__Version=0x7f050002;
        public static final int NANO_FLUSH_GRAPHICS=0x7f050001;
        public static final int app_name=0x7f050000;
    }
}
