#include "Point3f.h"

#include "MathFuncs.h"
#include "Point2i.h"

#include <cmath>

/*==============================================================================================

 CONSTRUTOR
 
==============================================================================================*/

Point3f::Point3f( float x, float y, float z ) : x( x ), y( y ), z( z )
{
}

/*==============================================================================================

 CONSTRUTOR
 
==============================================================================================*/

Point3f::Point3f( const Point2i* pPoint ) : x( pPoint->x ), y( pPoint->y ), z( 0.0f )
{
}

/*==============================================================================================

MÉTODO set
	Inicializa o objeto.
 
==============================================================================================*/

void Point3f::set( Point2i& point )
{
	x = point.x;
	y = point.y;
	z = 0.0f;
}

/*==============================================================================================

OPERADOR float*
 
==============================================================================================*/

//Point3f::operator float* ()
//{
//	return p;
//}

/*==============================================================================================

OPERADOR float*
 
==============================================================================================*/

//Point3f::operator const float* () const
//{
//	return p;
//}

/*==============================================================================================

 OPERADOR + ( unário )
 
==============================================================================================*/

Point3f Point3f::operator + () const
{
	return *this;
}

/*==============================================================================================

 OPERADOR - ( unário )
 
==============================================================================================*/

Point3f Point3f::operator - () const
{
	return Point3f( -x, -y, -z );
}

/*==============================================================================================

 OPERADOR +
 
==============================================================================================*/

Point3f Point3f::operator + ( const Point3f &point ) const
{
	return Point3f( x + point.x, y + point.y, z + point.z );
}

/*==============================================================================================

 OPERADOR -
 
==============================================================================================*/

Point3f Point3f::operator - ( const Point3f &point ) const
{
	return Point3f( x - point.x, y - point.y, z - point.z );
}


/*==============================================================================================

 OPERADOR *
 
==============================================================================================*/

Point3f Point3f::operator * ( float f ) const
{
	return Point3f( f * x, f * y, f * z );
}

/*==============================================================================================

OPERADOR *
	Permite que façamos 4.0f * point, pois o outro "operador *" permite apenas point * 4.0f.

==============================================================================================*/

Point3f operator * ( float f, const Point3f& point )
{
	return point * f;
}

/*==============================================================================================

 OPERADOR /
 
==============================================================================================*/

Point3f Point3f::operator / ( float f ) const
{
	return Point3f( x / f, y / f, z / f );
}

/*==============================================================================================

 OPERADOR =
 
==============================================================================================*/

//Point3f& Point3f::operator = ( const Point2i& point )
//{
//	x = point.x;
//	y = point.y;
//	z = 0.0f;
//	return *this;
//}

/*==============================================================================================

 OPERADOR +=
 
==============================================================================================*/

Point3f& Point3f::operator += ( const Point3f &point )
{
	x += point.x;
	y += point.y;
	z += point.z;
	return *this;
}

/*==============================================================================================

 OPERADOR -=
 
==============================================================================================*/

Point3f& Point3f::operator -= ( const Point3f &point )
{
	x -= point.x;
	y -= point.y;
	z -= point.z;
	return *this;
}

/*==============================================================================================

 OPERADOR *=
 
==============================================================================================*/

Point3f& Point3f::operator *= ( float f )
{
	x *= f;
	y *= f;
	z *= f;
	return *this;
}

/*==============================================================================================

 OPERADOR /=
 
==============================================================================================*/

Point3f& Point3f::operator /= ( float f )
{
	x /= f;
	y /= f;
	z /= f;
	return *this;
}

/*==============================================================================================

 OPERADOR %=
 
==============================================================================================*/

Point3f& Point3f::operator %= ( const Point3f& point )
{
	*this = ( *this ) % point;
	return *this;
}

/*==============================================================================================

 OPERADOR ==
 
==============================================================================================*/

bool Point3f::operator == ( const Point3f &point ) const
{
	return ( ( NanoMath::fcmp( x, point.x ) == 0 ) && ( NanoMath::fcmp( y, point.y ) == 0 ) && ( NanoMath::fcmp( z, point.z ) == 0 ) ); 
}

/*==============================================================================================

 OPERADOR !=
 
==============================================================================================*/

bool Point3f::operator != ( const Point3f &point ) const
{
	return ( ( NanoMath::fcmp( x, point.x ) != 0 ) || ( NanoMath::fcmp( y, point.y ) != 0 ) || ( NanoMath::fcmp( z, point.z ) != 0 ) ); 
}

/*==============================================================================================

 OPERADOR % (produto vetorial)
 
==============================================================================================*/
Point3f Point3f::operator % ( const Point3f& point ) const
{
	return Point3f( y * point.z - z * point.y,
					z * point.x - x * point.z,
					x * point.y - y * point.x );
}

/*==============================================================================================

 OPERADOR * (produto interno)
 
==============================================================================================*/

float Point3f::operator * ( const Point3f& point ) const
{
	return x * point.x + y * point.y + z * point.z;
}

/*==============================================================================================
 
 MÉTODO getModule
	Retorna o módulo do vetor descrito pelo ponto.
 
 ==============================================================================================*/

float Point3f::getModule( void ) const
{
	return sqrtf( x*x + y*y + z*z );
}

/*==============================================================================================

 MÉTODO getAngle
	Retorna o ângulo entre este vetor e o vetor passado como parâmetro.
 
 ==============================================================================================*/

float Point3f::getAngle( const Point3f* pPoint ) const
{
	return NanoMath::radiansToDegrees( acosf( this->getNormalized() * pPoint->getNormalized() ) );
}

/*==============================================================================================

 MÉTODO getAngle
	Retorna o ângulo entre este vetor e o vetor passado como parâmetro.
 
 ==============================================================================================*/

float Point3f::getAngle( float x, float y, float z ) const
{
	Point3f aux( x, y, z );
	return getAngle( &aux );
}

/*==============================================================================================

 MÉTODO normalize
	Normaliza o vetor descrito pelo ponto.
 
 ==============================================================================================*/

Point3f& Point3f::normalize( void )
{
	const float module = getModule();
	if( NanoMath::fdif( module, 0.0f ) )
		( *this ) /= module;
	return *this;
}

/*==============================================================================================

 MÉTODO getNormalized
	Retorna normalizado o vetor descrito pelo ponto.
 
 ==============================================================================================*/

Point3f Point3f::getNormalized( void ) const
{
	Point3f aux = *this;
	aux.normalize();
	return aux;
}

