#include "Ray.h"

/*==============================================================================================

CONSTRUTOR
 
==============================================================================================*/

Ray::Ray( const Point3f* pOrigin, const Point3f* pDirection )
{
	set( pOrigin, pDirection );
}

/*==============================================================================================

 OPERADOR ==
 
==============================================================================================*/

bool Ray::operator == ( const Ray& ray ) const
{
	return ( origin == ray.origin ) && ( direction == ray.direction ); 
}
