#include "OGLTransition.h"

/*==============================================================================================

CONSTRUTOR

==============================================================================================*/

OGLTransition::OGLTransition( OGLTransitionListener* pListener )
		   : Renderable(), Updatable(), pListener( pListener )
{
}

/*==============================================================================================

DESTRUTOR

==============================================================================================*/

OGLTransition::~OGLTransition( void )
{
	pListener = NULL;
}