// THIS FILE HAS BEEN GENERATED BY THE IMLC TOOL //

using UnityEngine;
using System.Collections;

public class LightProbe_TESTPROBEN : SAMPLE_LightProbe {
	
	// Use this for initialization
	void Start () {
		initSHCoeffs();
				
		mSHCoeffs[0] = new Vector3(1.702852f, 1.702852f, 1.702852f);
mSHCoeffs[1] = new Vector3(-0.000006f, -0.000006f, -0.000006f);
mSHCoeffs[2] = new Vector3(-0.190458f, -0.190458f, -0.190458f);
mSHCoeffs[3] = new Vector3(0.000004f, 0.000004f, 0.000004f);
mSHCoeffs[4] = new Vector3(0.000004f, 0.000004f, 0.000004f);
mSHCoeffs[5] = new Vector3(-0.000009f, -0.000009f, -0.000009f);
mSHCoeffs[6] = new Vector3(0.019181f, 0.019181f, 0.019181f);
mSHCoeffs[7] = new Vector3(0.000001f, 0.000001f, 0.000001f);
mSHCoeffs[8] = new Vector3(-0.000007f, -0.000007f, -0.000007f);

				
		mSHScale = 1.000000f;

	}
	
	// Update is called once per frame
	void Update () {	
	}
}
