#include "Updatable.h"

/*==============================================================================================

CONSTRUTOR

==============================================================================================*/

Updatable::Updatable( bool active ) : active( active )
{
}
