/*
 *  NOViewsIndexes.h
 *  NanoOnline
 *
 *  Created by Daniel Lopes Alves on 9/23/09.
 *  Copyright 2009 Nano Games. All rights reserved.
 *
 */

#ifndef NANO_ONLINE_VIEWS_INDEXES_H
#define NANO_ONLINE_VIEWS_INDEXES_H

#define NO_VIEW_INDEX_SHUT_DOWN					0
#define NO_VIEW_INDEX_MAIN_MENU					1
#define NO_VIEW_INDEX_PROFILE_ACTION			2
#define NO_VIEW_INDEX_PROFILE_SELECT			3
#define NO_VIEW_INDEX_PROFILE_CREATE			4
#define NO_VIEW_INDEX_PROFILE_EDIT				5
#define NO_VIEW_INDEX_PROFILE_DOWNLOAD			6
#define NO_VIEW_INDEX_PROFILE_LOGIN				7
#define NO_VIEW_INDEX_RANKING_ACTION			8
#define NO_VIEW_INDEX_RANKING_LOCAL				9
#define NO_VIEW_INDEX_RANKING_GLOBAL			10
#define NO_VIEW_INDEX_HELP						11
#define NO_VIEW_INDEX_PROFILE_IMPORT_FROM_FB	12
#define NO_VIEW_INDEX_PROFILE_CREATE_WITH_FB	13

#endif
